
# cloudless-infra
AWS_PROFILE=ql4b
AWS_REGION=eu-south-2
NAMESPACE=cloudless
NAME=play

TF_VAR_name=${NAME}
TF_VAR_namespace=${NAMESPACE}
TF_VAR_region=${AWS_REGION}
TF_VAR_profile=${AWS_PROFILE}


TERRAFORM_VERSION="v1.12.2"
TERRAFORM_BIN="/usr/local/bin/terraform-$TERRAFORM_VERSION"
